<!DOCTYPE html>
<head>
<title>Enroll here! Or in the other project!</title>
<style>
  body {
background-color: #cbc0eb;
font-family: cursive;
margin-top: 90px;
color: #fff;
  text-align: center;
  justify-content: center;
}
img {
border-radius: 30px;
}
a {
color: #fff;
  text-decoration: none;
}
  </style>
</head>
<body>
<h1>Do you wish to make beautiful pages, apps, or projects?</h1>
<p><i>The Code School</i> is the place for you!<p>
<a href="https://scratch.mit.edu/studios/27255498/projects/">Enroll now</a>
<p>*This is on <a href="https://scratch.mit.edu">Scratch.</a> So you can't do it with a Scratch account!</p>
<p>See ya! Bye!</p>
<img src="https://i.pinimg.com/474x/30/48/04/304804b3bc8d4d36a6a23b96237e285c.jpg" alt="Bye!">
